/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif !important;
    background-color: #0c1a25 !important;
    color: white;
    padding: 0px 0px;
  }
  
  header {
    background-color:#0c1a25;
    padding: 20px 20px;
  }
  
  /* .muh{
    background-color:#0c1a25 !important;
  } */
  
  .back{
    background-color: #00cce7 !important;
    padding: 20px !important;
    color: #0c1a25 !important;
    text-decoration: none !important;
    font-family: 'Arial', sans-serif m !important;
    font-weight: bold !important;
    font-size: 1rem !important;
    margin-left: 90% !important;
    position: fixed;
    /* margin-bottom: 95vh; */
  }
  
  /* nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
  } */
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 50px;
    display: flex;
    justify-content: center;
  }
  
  /* nav ul :hover{
    padding: 20px;
    background-color: #00f0ff;
    border-radius: 10px;
  } */
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .intro {
    display: flex !important;
    justify-content:space-between !important;
    align-items: center !important;
    padding: 100px 80px !important;
    background-color: #0c1a25 !important;
  }
  
  .intro-text {
    max-width: 800px !important;
    /* font-weight: bold !important; */
  }
  
  .intro-text h1 {
    font-size: 48px !important;
    line-height: 1.2 !important;
    color: #ffffff !important;
    font-weight: 700 !important;
  }
  
  .intro-text span {
    color: #00f0ff !important;
  }
  
  .intro-text p {
    margin: 20px 0 !important;
    font-size: 18px !important;
    /* padding-right: 250px !important; */
    line-height: 1.6 !important;
    color: #c4c4c4 !important;
  }
  
  .social-links a {
    margin-right: 10px !important;
    color: white !important;
    font-size: 24px !important;
    text-decoration: none !important;
    transition: color 0.3s !important;
  }
  
  .social-links a:hover {
    color: #00f0ff !important;
  }
  
  .btn {
    display: inline-block !important;
    margin-top: 20px !important;
    padding: 10px 20px !important;
    background-color: #00f0ff !important;
    color: #09131c !important;
    text-decoration: none !important;
    font-weight: bold !important;
    border-radius: 5px !important
    transition: background-color 0.3s !important;
  }
  
  .btn:hover {
    background-color: #00c4ff !important;
  }
  
  .intro-image img {
    width: 505px !important;
    height: 550px !important;
    border-radius: 50% !important;
    box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7) !important;
    border: 10px solid #0c1a25 !important;
    background: linear-gradient(145deg, #00f0ff, #7600ff) !important;
    padding: 5px;
  }
  
  .intro-image {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: linear-gradient(145deg, #7600ff, #00f0ff) !important;
    border-radius: 50% !important;
    padding: 15px !important;
    box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.4) !important;
  }
  
  
  
  .about {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 100px 80px !important;
    background-color: #0c1a25 !important;
  }
  
  .about-text {
    max-width: 600px !important;
  }
  
  .about-text h2 {
    font-size: 48px !important;
    line-height: 1.2 !important;
    color: #ffffff !important;
    font-weight: 700 !important;
  }
  
  .about-text span {
    color: #00f0ff !important;
  }
  
  .about-text h3 {
    font-size: 24px !important;
    margin-top: 10px !important;
    color: #ffffff !important;
    font-weight: 600 !important;
  }
  
  .about-text p {
    margin: 20px 0 !important;
    font-size: 18px !important;
    line-height: 1.6 !important;
    color: #c4c4c4 !important;
  }
  
  .about-image img {
    width: 505px ;
    height: 550px;
    border-radius: 50%;
    box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
    border: 10px solid #0c1a25;
    background: linear-gradient(145deg, #00f0ff, #7600ff);
    padding: 5px;
  }
  
  .about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #7600ff, #00f0ff);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.4);
  }
  
  
  
  .services {
    padding: 100px 20px;
    background-color: #0c1a25;
    text-align: center;
  }
  
  .services h2 {
    font-size: 48px;
    color: #ffffff;
    margin-bottom: 50px;
    font-weight: 700;
  }
  
  .services h2 span {
    color: #00f0ff;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-box {
    background-color: #112233;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px 10px rgba(0, 240, 255, 0.1);
    width: 300px;
    margin: 20px;
    transition: transform 0.3s ease;
  }
  
  .service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.3);
  }
  
  .service-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: #00f0ff;
  }
  
  .service-box h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  .service-box p {
    font-size: 16px;
    color: #c4c4c4;
    margin-bottom: 20px;
    font-weight: 400;
  }
  
  .service-box .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #00f0ff;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .service-box .btn:hover {
    background-color: #00cce7;
  }
  
  
  
  .skills-section {
    width: 80%;
    margin: auto;
    color: #fff;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    display: inline-block;
    font-weight: 700 !important;
  }
  
  .skill-bar {
    margin: 20px 0;
  }
  
  p {
    margin: 0;
    font-weight: 400 !important;
  }
  
  .progress {
    background-color: #333 !important;
    border-radius: 20px !important;
    position: relative !important;
    margin: 5px 0 !important;
    height: 25px !important;
    width: 100% !important;
    /* padding-top: 50px !important; */
  }
  
  .progress-done {
    background: linear-gradient(to left, #00f260, #0575e6);
    box-shadow: 0 3px 3px -5px #00f260, 0 2px 5px #0575e6;
    border-radius: 20px;
    color: #fff;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
  }
  
  .circular-skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px !important;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#0575e6 calc(var(--percent) * 1%), #333 0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .inner-circle {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  .circle p {
    position: absolute;
    bottom: -50px;
    text-align: center;
  }
  
  
  .projects-section {
    width: 80%;
    margin: auto;
    text-align: center;
    color: #fff;
    margin-top: 200px;
  }
  
  .projects-section h2 {
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700 !important;
  }
  
  .projects-section h2 span {
    color: #00f260; /* Highlighted color */
  }
  
  .projects-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .project-card {
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  
  .contact {
    padding: 100px 80px;
    background-color: #0c1a25;
    color: #ffffff;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .contact-info {
    max-width: 45%;
  }
  
  .contact-info h2 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 700 !important;
  }
  
  .contact-info h2 span {
    color: #00f0ff;
  }
  
  .contact-info p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #c4c4c4;
    font-weight: 400 !important;
  }
  
  .contact-info p strong {
    color: #ffffff;
    font-weight: 700 !important;
  }
  
  .social-links a {
    font-size: 24px;
    font-weight: 700 !important;
    color: #00f0ff !important;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #00cce7;
  }
  
  .contact-form {
    max-width: 50%;
    width: 100%;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    background-color: #112233 !important;
    color: #ffffff;
    font-size: 16px;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
  }
  
  .contact-form .btn {
    width: 100%;
    padding: 15px 20px;
    background-color: #00f0ff;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form .btn:hover {
    background-color: #00cce7;
  }
  
  @media screen and (max-width: 478px) {
    .intro{
      display: flex;
      flex-direction: column;
      gap: 25px;
      background-color: #0c1a25;
    }
    
    .intro-image img {
      width: 305px;
      height: 350px;
      border-radius: 50%;
      box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
      border: 10px solid #0c1a25;
      background: linear-gradient(145deg, #00f0ff, #7600ff);
      padding: 5px;
      content-visibility: hidden;
    }
    
    .intro-image {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(145deg, #7600ff, #00f0ff);
      border-radius: 50%;
      padding: 15px;
      margin-top: 20px;
      box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.4);
      content-visibility: hidden;
    }
  
    
  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 100px 80px;
    background-color: #0c1a25;
  }
  
  .about-text {
    max-width: 600px;
  }
  
  .about-text h2 {
    font-size: 40px;
    line-height: 1.2;
    color: #ffffff;
    padding-top: 30px;
  }
  
  .about-text span {
    color: #00f0ff;
  }
  
  .about-text h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #ffffff;
  }
  
  .about-text p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.6;
    color: #c4c4c4;
    text-align: start;
  }
  
  .about-image img {
    width: 305px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 0 0 30px 10px rgba(0, 240, 255, 0.7);
    border: 10px solid #0c1a25;
    background: linear-gradient(145deg, #00f0ff, #7600ff);
    padding: 5px;
  }
  
  .about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #7600ff, #00f0ff);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 30px 15px rgba(0, 240, 255, 0.4);
  }
  
  .services{
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
  }
  
  .services-container{
    gap: 20px;
  }
  
  .services h2 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 50px;
  }
  
  .circular-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    gap: 50px;
  }
  
  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#0575e6 calc(var(--percent) * 1%), #333 0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .inner-circle {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  .circle p {
    position: absolute;
    bottom: -50px;
    text-align: center;
  }
  
  /* #prsl{
    position: absolute;
    bottom: -50px;
    text-align: center;
  } */
  
  .projects-section {
    width: 80%;
    margin: auto;
    text-align: center;
    color: #fff;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
  }
  
  /* .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    gap: 20px;
  } */
  
  .contact {
    padding: 100px 80px;
    background-color: #0c1a25;
    color: #ffffff;
    /* display: flex;
    flex-direction: column; */
  }
  
  .contact-content {
    display: grid;
    grid-template-columns: 1fr;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: flex-start;
    /* flex-wrap: wrap; */
    gap: 20px;
  }
  
  .contact-info {
    max-width: 100%;
  }
  
  .contact-info h2 {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .contact-info h2 span {
    color: #00f0ff;
  }
  
  .contact-info p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #c4c4c4;
  }
  
  .contact-info p strong {
    color: #ffffff;
  }
  
  .social-links a {
    font-size: 24px;
    color: #00f0ff;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #00cce7;
  }
  
  .contact-form {
    max-width: 100%;
    width: 100%;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    background-color: #112233;
    color: #ffffff;
    font-size: 16px;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
  }
  
  .contact-form .btn {
    width: 100%;
    padding: 15px 20px;
    background-color: #00f0ff;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form .btn:hover {
    background-color: #00cce7;
  }
  
  }
  